DATABASE_URL="postgresql://neondb_owner:npg_r2Wq8UaOiFMX@ep-green-pond-a1dlmjo1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1ob3JzZS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Bp0pZHJl0MObPL7rOUc6dSiKdMposIwNFocPUWDoF2
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# OpenRouter AI
OPENROUTER_API_KEY="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"


# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"